# splitwise-auth-v1

./: build.gradle  settings.gradle
Sign-Up/: build.gradle
Sign-Up/src/main/java/com/splitshare/SignUpService/: SignUpServiceApplication.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Configs/: ApplicationConfigs.java  BCEncryptConfig.java  JitAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Controller/: AuthController.java  SignUpController.java
Sign-Up/src/main/java/com/splitshare/SignUpService/DTO/: UserModel.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Enum/: Gender.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Model/: AuthenticationRequest.java  AuthenticationResponse.java  LogInModelUser.java  MemoryReturn.java  RegisterRequest.java  Role.java  UserModel.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Repository/: SignUpRepo.java  UserRepository.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Services/imp/: AuthenticationService.java  JwtService.java  SignUpService.java  SignUpServiceImpl.java
Sign-Up/src/main/java/com/splitshare/SignUpService/Utils/: EncryptionUtil.java  MemoryAllocation.java
Sign-Up/src/main/resources/: application.yml
Sign-Up/src/test/java/com/splitshare/SignUpService/: SignUpRepoApplicationTests.java  SignUpServiceApplicationTests.java  UserRepositoryApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
