plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}