plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}


java {
    sourceCompatibility = '17'
}


allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}